body{
  background-color: #efefef;
}

.container {
  background-color: #ffffff;
  padding-left: 0;
  margin: 0 auto;
  width: 80%;
  padding: 1rem;
}

.main-content{
  display: flex;
  margin: 2rem 0;
}

.main-content .nav{
  width: 20%;
}

.nav{
  padding: 0 1rem;
  font-size: 1rem;
}

.nav dt{
  color: #333;
  font-weight: 700;
  margin-top: 1.8rem;
}

.nav dd {
  margin: 1rem 0;
}

.nav .active,
.top-nav .active{
  font-weight: 700;
  color: #e4393c !important;
}

.nav a{
  color: gray;
  text-decoration: none;
}

.nav a:hover{
  color: #e4393c;
}

.content{
  flex: 1;
}

.top-nav{
  display: flex;
  justify-content: space-between;
}
.top-nav .left a{
  color: #333;
  text-decoration: none;
  margin-right: 1rem;
}

.top-nav .right{
  margin-right: 2rem;
}

.top-nav input{
  outline: none;
}

.top-nav .search{
  background-color: #d1d1d1;
}

.content{
  display: grid;
}

.content .info-wrap{
  grid-column: 1;
}

.content .avatar-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  /* flex: 1; */
  padding-top: 55px;
  width: 200px;
  margin-left: 5rem;
  grid-column: 2;
}

.content .avatar-box .avatar-title {
  font-size: 16px;
  text-align: left;
  align-self: flex-start;
  margin: 0;
}

.content .avatar-box .prew {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.content .avatar-box label {
  width: 100px;
  height: 30px;
  transition: all .3s;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, .85);
  border: 1px solid #d9d9d9;
  text-align: center;
  line-height: 30px;
}

.content .avatar-box label:hover {
  color: #40a9ff;
  border-color: #40a9ff;
  background: #fff;
}

.content .avatar-box #upload {
  display: none;
}

.content .user-form label:not(.male-label) {
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}

.content .user-form .form-item {
  margin-bottom: 20px;
}

.content .user-form .form-item .male-label {
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
}

.content .user-form input[type=radio] {
  margin-right: 10px;
  outline: none;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, .25);
  border-radius: 50%;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  appearance: none;

}

.content .user-form input[type=radio]:checked {
  border-radius: 50%;
  border-color: #0d6efd;
  background-color: #0d6efd;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}



.content .user-form input:not([type=radio]) {
  height: 30px;
  appearance: none;
}


.form-item input:not([type=radio]),
textarea {
  display: block;
  width: 20rem;
  outline: none;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all .3s;
  padding-left: 5px;
}

.content .user-form textarea {
  padding-top: 10px;
  width: 350px;
  resize: none;
}



.content .user-form input:focus,
textarea:focus {
  border-color: #40a9ff;
  border-right-width: 1px;
  z-index: 1;
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  border-right-width: 1px;
  outline: 0;
}

.content .user-form button.submit {
  background: #4D8FF7;
  width: 78px;
  height: 32px;
  color: white;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.orderList{
  list-style: none;
  padding: 0;
} 

.orderList .order-item{
  width: 90%;
  height: 10rem;
  background-color: pink;
  margin: 2rem 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

footer .container{
  background-color: rgb(37, 37, 37);
  margin: 0;
  justify-content: space-between;
}

.toast {
  position: fixed;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
}

.toast .toast-body {
  padding: 0 !important;
}

.toast .alert-success {
  margin-bottom: 0 !important;
}

@media (max-width: 768px) {
  .nav{
    display: none;
  }
  .content{
    display: grid;
    flex-direction: column;
  }

  .content .avatar-box,
  .content .info-wrap{
    grid-column: auto; /* 重置为自动位置 */
  }

  .content .avatar-box{
    order:1;
    margin-left: 0;
    padding-top: 1rem;
  }
  .content .info-wrap{
    order:2;
    width: 90%;
  }
  .info-wrap .nickname,
  .info-wrap .email,
  .info-wrap textarea{
    width: 90% !important;
  }
}